<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
<style type="text/css">
	body {
    margin: 0;
    padding: 0;
    background: #000000;
}

.container {
    width: 200px;
    height: 100px;
    padding-top: 100px;
    margin: 0 auto;
}

.ball {
    width: 10px;
    height: 10px;
    margin: 10px auto;
    border-radius: 50px;
}

.ball:nth-child(1) {
    background: #ffffff;
    /*-webkit-animation: right 1s infinite ease-in-out;
    -moz-animation: right 1s infinite ease-in-out;*/
    animation: right 1s infinite ease;
}

.ball:nth-child(2) {
    background: #ffffff;
    /*-webkit-animation: left 1.1s infinite ease-in-out;
    -moz-animation: left 1.1s infinite ease-in-out;*/
    animation: right 1.05s infinite ease;
}

.ball:nth-child(3) {
    background: #ffffff;
   /* -webkit-animation: right 1.05s infinite ease-in-out;
    -moz-animation: right 1.05s infinite ease-in-out;*/
    animation: right 1.1s infinite ease;
}

.ball:nth-child(4) {
    background: #ffffff;
   /* -webkit-animation: left 1.15s infinite ease-in-out;
    -moz-animation: left 1.15s infinite ease-in-out;*/
    animation: right 1.15s infinite ease;
}

.ball:nth-child(5) {
    background: #ffffff;
    /*-webkit-animation: right 1.1s infinite ease-in-out;
    -moz-animation: right 1.1s infinite ease-in-out;*/
    animation: right 1.2s infinite ease;
}

.ball:nth-child(6) {
    background: #ffffff;
    /*-webkit-animation: left 1.05s infinite ease-in-out;
    -moz-animation: left 1.05s infinite ease-in-out;*/
    animation: right 1.25s infinite ease;
}

.ball:nth-child(7) {
    background: #ffffff;
   /* -webkit-animation: right 1s infinite ease-in-out;
    -moz-animation: right 1s infinite ease-in-out;*/
    animation: right 1.30s infinite ease;
}
.ball:nth-child(8) {
    background: #ffffff;
    /*-webkit-animation: right 1.05s infinite ease-in-out;
    -moz-animation: right 1.05s infinite ease-in-out;*/
    animation: right 1.35s infinite ease;
}
.ball:nth-child(9) {
    background: #ffffff;
   /* -webkit-animation: right 1.1s infinite ease-in-out;
    -moz-animation: right 1.1s infinite ease-in-out;*/
    animation: right 1.4s infinite ease;
}
.ball:nth-child(10) {
    background: #ffffff;
  /*  -webkit-animation: right 1.05s infinite ease-in-out;
    -moz-animation: right 1.05s infinite ease-in-out;*/
    animation: right 1.45s infinite ease;
}
.ball:nth-child(11) {
    background: #ffffff;
   /* -webkit-animation: right 1.15s infinite ease-in-out;
    -moz-animation: right 1.15s infinite ease-in-out;*/
    animation: right 1.5s infinite ease;
}
.ball:nth-child(12) {
    background: #ffffff;
   /* -webkit-animation: right 1.1s infinite ease-in-out;
    -moz-animation: right 1.1s infinite ease-in-out;*/
    animation: right 1.55s infinite ease;
}
@-webkit-keyframes right {
    0% {
        -webkit-transform: translate(-15px);
    }
    50% {
        -webkit-transform: translate(15px);
    }
    100% {
        -webkit-transform: translate(-15px);
    }
}

@-webkit-keyframes left {
    0% {
        -webkit-transform: translate(15px);
    }
    50% {
        -webkit-transform: translate(-15px);
    }
    100% {
        -webkit-transform: translate(15px);
    }
}

@-moz-keyframes right {
    0% {
        -moz-transform: translate(-15px);
    }
    50% {
        -moz-transform: translate(15px);
    }
    100% {
        -moz-transform: translate(-15px);
    }
}

@-moz-keyframes left {
    0% {
        -moz-transform: translate(15px);
    }
    50% {
        -moz-transform: translate(-15px);
    }
    100% {
        -moz-transform: translate(15px);
    }
}

@keyframes right {
    0% {
        transform: translate(-15px);
    }
    50% {
        transform: translate(15px);
    }
    100% {
        transform: translate(-15px);
    }
}

@keyframes left {
    0% {
        transform: translate(15px);
    }
    50% {
        transform: translate(-15px);
    }
    100% {
        transform: translate(15px);
    }
}
</style>

</head>
<body>
	<div class="container">
	  <div class="ball"></div>
	  <div class="ball"></div>
	  <div class="ball"></div>
	  <div class="ball"></div>
	  <div class="ball"></div>
	  <div class="ball"></div>
	  <div class="ball"></div>
	  <div class="ball"></div>
	  <div class="ball"></div>
	  <div class="ball"></div>
	  <div class="ball"></div>
	  <div class="ball"></div>
	  <div class="ball"></div>
	  <div class="ball"></div>
	  <div class="ball"></div>
	  <div class="ball"></div>
	</div>
	
</body>
</html>